# Dockerfile to build PowerStore CSI Driver
# based on UBI-minimal image
# Requires: RHEL host with subscription
# UBI Image: ubi8/ubi-minimal:8.6-994
FROM registry.access.redhat.com/ubi8/ubi-minimal@sha256:c5ffdf5938d73283cec018f2adf59f0ed9f8c376d93e415a27b16c3c6aad6f45

LABEL vendor="Dell Inc." \
    name="csi-powerstore" \
    summary="CSI Driver for Dell EMC PowerStore" \
    description="CSI Driver for provisioning persistent storage from Dell EMC PowerStore" \
    version="2.5.0" \
    license="Apache-2.0"

COPY licenses /licenses

# dependencies, following by cleaning the cache
RUN microdnf update -y \
    && \
    microdnf install -y  \
    e2fsprogs \
    xfsprogs \
    nfs-utils \
    nfs4-acl-tools \
    acl \
    which \
    device-mapper-multipath \
    && \
    microdnf clean all

# validate some cli utilities are found
RUN which mkfs.ext4
RUN which mkfs.xfs
RUN echo "export PATH=$PATH:/sbin:/bin" > /etc/profile.d/ubuntu_path.sh

COPY "csi-powerstore" .
ENTRYPOINT ["/csi-powerstore"]
