# Dockerfile to build PowerStore CSI Driver
# based on UBI-minimal image
# Requires: RHEL host with subscription
FROM registry.access.redhat.com/ubi8/ubi-minimal@sha256:e0814339ffc6c933652bed0c5f8b6416b9a3d40be2f49f95e6e4128387d2a24a

LABEL vendor="Dell Inc." \
      name="csi-powerstore" \
      summary="CSI Driver for Dell EMC PowerStore" \
      description="CSI Driver for provisioning persistent storage from Dell EMC PowerStore" \
      version="2.2.0" \
      license="Apache-2.0"

COPY licenses /licenses

# dependencies, following by cleaning the cache
RUN microdnf update -y \
    && \
    microdnf install -y  \
	e2fsprogs \
	xfsprogs \
	nfs-utils \
    nfs4-acl-tools \
    acl \
	which \
	device-mapper-multipath \
	&& \
	microdnf clean all

# validate some cli utilities are found
RUN which mkfs.ext4
RUN which mkfs.xfs
RUN echo "export PATH=$PATH:/sbin:/bin" > /etc/profile.d/ubuntu_path.sh

COPY "csi-powerstore" .
ENTRYPOINT ["/csi-powerstore"]
